───────────────────────────────────────

[Minista.jp] 新しいメールアドレスの確認

───────────────────────────────────────

<?php if (strlen($username) > 0) { ?> <?php echo $username; ?><?php } ?> さん

新しいメールアドレスに変更されました。
以下のURLよりご確認お願いします。
<?php echo site_url('/auth/reset_email/'.$user_id.'/'.$new_email_key); ?>


新しく登録されたメールアドレス： <?php echo $new_email; ?>


--------------------------------------
Minista.jp
最低限知っておくべきただ一つのサイト「ミニスタ」
http://minista.jp

[お問い合わせ先]
minista.jp@gmail.com
--------------------------------------
※このメールは自動送信ですので、返信しないでください。